<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./style.css" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../images/planet.png"
    />

    <title>Article preview component</title>
  </head>
  <body>
    <div class="box">
      <div>
        <img class="img-paisagem" src="../images/drawers.jpg" alt="img" />
      </div>

      <div class="content">
        <h3>
          Shift the overall look and feel by adding these wonderful touches to
          furniture in your home
        </h3>
        <p>
          Ever been in a room and felt like something was missing? Perhaps it
          felt slightly bare and uninviting. I’ve got some simple tips to help
          you make any room feel complete.
        </p>

        <div class="share-btns" id="showShare">
          <p style="letter-spacing: 5px">share</p>
          <a href="https://pt-br.facebook.com/" target="_blank"
            ><img
              class="icon-facebook"
              src="../images/icon-facebook.svg"
              alt=""
          /></a>
          <a href="https://twitter.com/" target="_blank"
            ><img class="icon-twitter" src="../images/icon-twitter.svg" alt=""
          /></a>
          <a href="https://br.pinterest.com/" target="_blank"
            ><img
              class="icon-pinterest"
              src="../images/icon-pinterest.svg"
              alt=""
          /></a>
        </div>

        <div class="info">
          <div class="info-content">
            <img
              class="avatar"
              src="../images/avatar-michelle.jpg"
              alt="avatar"
            />

            <div>
              <h5>Michelle Appleton</h5>
              <span>28 Jun 2020 Share</span>
            </div>
          </div>

          <div class="share">
            <button id="button" class="btn">
              <img src="../images/icon-share.svg" alt="" />
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="attribution">
      <a href="https://github.com/pedronegraoo" target="_blank">Pedro Negrão</a>
      © 2023
    </div>
  </body>
  <script src="./index.js"></script>
</html>
